#org.gradle.parallel = true
#org.gradle.daemon = true
#org.gradle.jvmargs = -Xmx1024m

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=

#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=1080

# artifact
ART_VER=1.1.3
ART_GROUP=cn.ieclipse.aorm
ART_ARTIFACT=aorm-core
ART_PKG=jar
## Local maven repo url
ART_LOCAL_URL=file://~/.m2/

# project
PRJ_NAME=Android-ORM
PRJ_URL=https://github.com/Jamling/Android-ORM
PRJ_DESC=An ORM implementation on Android platform

# MAVEN LICENSE
LIC_NAME=The Apache Software License, Version 2.0
LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIC_DESC=

# MAVEN SCM
SCM_URL=https://github.com/Jamling/Android-ORM
SCM_REPO=https://github.com/Jamling/Android-ORM.git
SCM_DEV=
SCM_TAG=v1.1.3

# MAVEN DEV
DEV_NAME=Jamling
DEV_ID=Jamling
DEV_EMAIL=li.jamling@gmail.com

# bintray pkg
PKG_VER_DESC=
bintrayUser=jamling
bintrayApiKey=e62a15d605ea4ea8af8205d01f5804bf1584b06b
