apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD

    defaultConfig {
        applicationId "cn.ieclipse.aorm.example"
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(':cn.ieclipse.aorm.core')
}
