apply plugin: 'java-library'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            //srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
